# PokemonsCoodesh

./: PokeApiSolution.sln  README.md
PokeApi.Application/: PokeApi.Application.csproj
PokeApi.Application/Services/: MasterService.cs  PokemonService.cs
PokeApi.Domain/Interfaces/: IMasterRepository.cs  IPokeApiService.cs  IPokemonRepository.cs
PokeApi.Domain/Models/: Ability.cs  AbilityInfo.cs  CapturedPokemon.cs  GameIndices.cs  Master.cs  OperationResult.cs  Pokemon.cs  Sprite.cs  Version.cs
PokeApi.Domain/Utils/: CPFValidator.cs
PokeApi.Infrastructure/: ApplicationDbContextFactory.cs  DbContext.cs  PokeApi.Infrastructure.csproj  PokeApiService.cs
PokeApi.Infrastructure/Migrations/: 20240606004833_InitialCreate.Designer.cs  20240606004833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PokeApi.Infrastructure/Repositories/: MasterRepository.cs
PokeApi.Presentation/: ApplicationDbContextFactory.cs  PokeApi.Presentation.csproj  PokeApi.Presentation.http  Program.cs
PokeApi.Presentation/Controllers/: MasterController.cs  PokemonController.cs
PokeApi.Presentation/Dto/: CapturedPokemonRequest.cs  MasterRequest.cs
PokeApi.Presentation/Properties/: launchSettings.json
